# enjoytrip_final

./: readme.md
Back/: pom.xml
Back/src/main/java/com/ssafy/web/: EnjoyTripApplication.java
Back/src/main/java/com/ssafy/web/common/model/mapper/: CommonMapper.java
Back/src/main/java/com/ssafy/web/common/model/service/: CommonService.java  CommonServiceImpl.java
Back/src/main/java/com/ssafy/web/config/: ApplicationContextListener.java  JasyptConfig.java  MyTripDatabaseConfig.java  SecurityConfig.java  SessionConfig.java  TripSecDatabaseConfig.java  WebMvcConfig.java
Back/src/main/java/com/ssafy/web/error/controller/: CustomErrorController.java
Back/src/main/java/com/ssafy/web/filter/: LoginCheckFilter.java  XSSRequestWrapper.java  XssFiilter.java
Back/src/main/java/com/ssafy/web/interceptor/: LoginCheckInterceptor.java
Back/src/main/java/com/ssafy/web/loginhistory/model/: LoginHistoryDto.java
Back/src/main/java/com/ssafy/web/loginhistory/model/mapper/: LoginHistoryMapper.java
Back/src/main/java/com/ssafy/web/loginhistory/service/: LoginHistoryService.java  LoginHistoryServiceImpl.java
Back/src/main/java/com/ssafy/web/mail/controller/: MailController.java
Back/src/main/java/com/ssafy/web/mail/service/: MailService.java  MailServiceImpl.java
Back/src/main/java/com/ssafy/web/mention/controller/: MentionController.java
Back/src/main/java/com/ssafy/web/mention/model/: MentionVo.java
Back/src/main/java/com/ssafy/web/mention/model/mapper/: MentionMapper.java
Back/src/main/java/com/ssafy/web/mention/model/service/: MentionService.java  MentionServiceImpl.java
Back/src/main/java/com/ssafy/web/plan/controller/: PlanController.java
Back/src/main/java/com/ssafy/web/plan/model/: PlanMentionDto.java  PlanVo.java
Back/src/main/java/com/ssafy/web/plan/model/mapper/: PlanMapper.java
Back/src/main/java/com/ssafy/web/plan/model/service/: PlanService.java  PlanServiceImpl.java
Back/src/main/java/com/ssafy/web/sec/model/: SecDto.java
Back/src/main/java/com/ssafy/web/sec/model/mapper/: SecMapper.java
Back/src/main/java/com/ssafy/web/user/controller/: UserController.java
Back/src/main/java/com/ssafy/web/user/model/: UserDto.java
Back/src/main/java/com/ssafy/web/user/model/mapper/: UserMapper.java
Back/src/main/java/com/ssafy/web/user/service/: OAuthService.java  UserService.java  UserServiceImpl.java
Back/src/main/java/com/ssafy/web/util/: JwtTokenProvider.java  MyException.java  OpenCrypt.java
Back/src/main/resources/: application.properties  lucy-xss-servlet-filter-rule.xml
Back/src/main/resources/mybatis/mappers/: common.xml  plan.xml  sec.xml  user.xml
Back/src/main/resources/static/: index.html
Back/src/main/resources/static/assets/: ChangePwView-f68f77ad.js  ChangeUserInfoView-ce6995c1.js  ChoiceChangeView-fb24ce67.js  MentionListView-aac29e87.js  PlanEditView-f384c1e2.js  PlanList-37d6437f.js  PlanView-86a07e13.js  PlanWriteView-35f93320.js  TheTodoView-a2c8fc8b.js  index-df8b9645.js  plan-7f4f46a7.js
Back/src/test/java/com/ssafy/web/: EnjoyTripApplicationTests.java
Front/: .env  index.html  package-lock.json  package.json  vite.config.js
Front/src/: App.vue
Front/src/api/: member.js  mention.js  plan.js
Front/src/components/: KakaoMap.vue
Front/src/components/common/: TheSideBar.vue
Front/src/components/member/: Login.vue
Front/src/components/mention/: MentionListView.vue
Front/src/components/plan/: PlanEditView.vue  PlanList.vue  PlanView.vue  PlanWriteView.vue
Front/src/components/todos/: TodoHeader.vue
Front/src/router/: index.js
Front/src/stores/: todo.js
Front/src/views/: ChangePwView.vue  ChangeUserInfoView.vue  ChoiceChangeView.vue  HomeView.vue  LoginView.vue  PlanView.vue  SignUpView.vue
