VITE_API_BASE_URL = https://localhost:8443/

VITE_KAKAO_MAP_SERVICE_KEY = 7c6356a9b07ecd09d64cb674da24a096
VITE_API_SERVICE_KEY = xjHVHyU6txp6TjpGrcks6Vq376THXwdW41QFInF6lhK%2F2fpzqkhjMPQnjkjJCM10EP7BSvQ7%2FU8VPPyQ%2FeOGcw%3D%3D
