# DB    root = ENC(A5d+izBZtnHVlzePKdwJcw==),  ssafy=ENC(Zlli2bBT2xdmRHW0DRgxFA==)
spring.enjdb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.enjdb.datasource.jdbc-url=jdbc:mysql://localhost:3306/enjoytrip
spring.enjdb.datasource.username=ENC(Zlli2bBT2xdmRHW0DRgxFA==)
spring.enjdb.datasource.password=ENC(Zlli2bBT2xdmRHW0DRgxFA==)

 
 # DB2 securitydb
spring.secdb.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.secdb.datasource.jdbc-url=jdbc:mysql://localhost:3306/enjoytrip_sec
spring.secdb.datasource.username=ENC(Zlli2bBT2xdmRHW0DRgxFA==)
spring.secdb.datasource.password=ENC(Zlli2bBT2xdmRHW0DRgxFA==)

#mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
#mybatis.type-aliases-package=com.ssafy.web.*.model

#SSL
server.port=8443

server.ssl.key-store=ENC(4lZV66+xY6vdNMOHp63Lwo1OwR4WAQjEbAXFJ/klB6Y=)
server.ssl.key-store-type=ENC(SBcCKBLH4bC+eZVfaZ4u2A==)
server.ssl.key-store-password=ENC(hUslGDbRo1EgHQzJ86f1hraMY/yCiyXa)

#email
spring.mail.host=ENC(kbzZJ9s/Wy4NJfoxRPjyihz7nhI6tUOe)
spring.mail.port=587
spring.mail.username=ENC(YpBe2lqA5xnbpN5jdC8GcVuI8oWZoHsgGIItAgHfPQY=)
spring.mail.password=ENC(Aa9ENvMSK5a7+e3lh2YfFQhsrFMMwRK6mF+YzwVv1zc=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# Google Key
googleKey=ENC(0mZvYYuNTpUonY1llpgT+fGDpxtqr8LVSGzv2wOn+s/wwM2dsMKrvy4HPmCiM0sA6VUamCJq97I=)

jasypt.encryptor.bean=jasyptStringEncryptor
